<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Dose of Voice</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400, 600');
.logo{
  margin-left: 1.5em;
  width: 80px;
}
.bg{
  background-color: #eee256;
}
.menu{
  width: 30px;
  margin-top: 40%;
  margin-right: 30px;
}
.scroll{
  width: 30px;
  height: 40px;
}
img{
  width: 200px;
}
img.exit{
  width: 25px;
}
body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
p, blockquote{
  font-size: .9em;
  line-height: 1.9em;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container{
  text-align: center;
  padding: .8em 1.2em 2em 40;
}
.hide-mobile{
  display: none;
}
header{
  display: flex;
  justify-content: space-between;
}
.server{
  width: 30%;
  margin: 2em;
}
h1, .subhead{
  position: relative;
  z-index: 3;
}
.subhead{
  font-size: 1.1em;
}
.blue-container{
  width: 100%;
  background: #00C2FF;
  color: #fff;
  margin-top: -1%;
  padding: 4em 0 2em;
  border-top-left-radius: 40px;
  transform: skewY(-3deg);
}
.blue-container:before{
  content: "";
  width: 40px;
  height: 40px;
  background-color: #00C2FF;
  position: absolute;
  top: -39px;
  right: 0;
  z-index: -2;
}
.blue-container:after{
  content: "";
  width: 80px;
  height: 80px;
  background-color: #fff;
  top: -80px;
  position: absolute;
  right: 0;
  border-radius: 50%;
  z-index: -1;
}

.blue-container ul{
  transform: skewY(2deg);
}
.blue-container ul li{ 
  margin-bottom: 3em;
}
.blue-container ul li p{
  padding: 0 .5em;
}
.blue-container img{
  width: 20%;
}
.blue-container ul li:nth-child(3) img{
  width: 19%;
}
.gray-container{
  background: #F6F6F6;
  padding: 4em 0 2em;
  margin-top: -3%;
}
.gray-container ul li:first-child{
  margin-bottom: 3em;
}
figure{
  margin: 0;
  padding: 0;
}
figcaption{
  font-weight: bold;
  color: #00C2FF;
}
h2{
  margin-top: 7%;
}
.cta{
  background: #00CC80;
  width: calc(100% - 1em);
  display: block;
  color: #fff;
  border-radius: 20px;
  padding: .5em;
  text-decoration: none;
  font-size: 1.5em;
  margin: 3% auto 7%;
  position: relative;
  z-index: 4;
}
.footer-container{
  width: 100%;
  background: #3D44AA;
  color: #fff;
  padding: 3em 0;
  border-top-right-radius: 40px;
  transform: skewY(2deg);
}
.footer-container .container{
  transform: skewY(-2deg);
}
.footer-container:before{
  content: "";
  width: 40px;
  height: 40px;
  background-color: #3D44AA;
  position: absolute;
  top: -39px;
  z-index: -2;
}
.footer-container:after{
  content: "";
  width: 80px;
  height: 80px;
  background-color: #fff;
  position: absolute;
  z-index: -1;
  top: -80px;
  left: 0;
  border-radius: 50%;
}
ul.footer-links{
  margin: 0 auto;
}
ul.footer-links li{
  display: inline-block;
}
ul.footer-links li a{
  color: #fff;
  font-size: .8rem;
}
img{
  width: 50px;
}
.bg1{
  width: 90px;
}
    </style>
  </head>
  <body>
<div class="container" >
    <!-- Header -->

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a class="navbar-brand" href="#"><img src="https://cdn0.iconfinder.com/data/icons/learning-icons-rounded/110/Owl-Book-512.png"/></a>
  <a class="navbar-brand" href="#">စာဖတ္ခန္း</a>
</nav>
    <!-- End of Header -->
    <!-- Body -->
    <section class="bg">
      <img src="https://cdn2.iconfinder.com/data/icons/scenarium-vol-2-1/128/039_advice_knowledge_know_how_light_bulb_book-512.png" class="server">
      <h1>
        စာဖတ်ခန်း
      </h1>
      <p class="subhead">"စာအုပ္ေတြဟာ သင့္သူငယ္ခ်င္းေတြပာ .. စာဖတ္ၿခင္းၿဖင့္ သင့္ဘ၀ကို ၿမင့္တင္ပာ</p>
      <br>
      <img src="images/scroll.png" class="scroll hide-mobile show-desktop">
    </section>
    <!-- End of Body -->
  </div>
  <div class="blue-container">
  <div class="row">
    
  </div>
    <div class="container">
      <ul>
        
        <li>
          <a href="{% url 'education' %}"><img src="https://cdn2.iconfinder.com/data/icons/education-flat-icons-part-1/218/Education-512.png"></a>
          <h3>ပညာရေး</h3>
        </li>
        <li>
          <a href="">
          <img src="https://cdn1.iconfinder.com/data/icons/witch-and-magic-2/265/95-512.png">
          </a><h3>ဝတ္ထုများ</h3>
        </li>
        <li>
          <a href="">
          <img src="https://cdn3.iconfinder.com/data/icons/basic-business-icons/64/NEWS-512.png">
          </a><h3>သတင်းစာ</h3>
        </li>
      </ul>
    </div>
  </div>
  <div class="gray-container">
    <div class="container">
      <h3 align="center"><strong>ကိုးကား</strong></h3>
      <br>
      <div class="row">
        <div class="col-md-3">
          <img class="bg" src="https://lh3.googleusercontent.com/_VMeV2NrrFb2J1A6ANHh0iWsdIsfThBebFimj2OFIdGcyNSGfSwLU_e3eDcW14kEjbU=s180"> Wun Zin Myanmar
        </div>
        <div class="col-md-3">
          <img class="bg" src="https://lh3.googleusercontent.com/Kw8VbpnKwlzPmi_XmsIPHycJo9ZsQxNtbSE2lCENcypX_KthqtSPN0Wo92b5FcG-6GU=s180"> Shwe Mee Eain
        </div>
        <div class="col-md-3">
          <img class="bg" src="https://lh3.googleusercontent.com/Q50n3GqD2VTrqwh7L22aNa5Sxl-0BsOnjsIYh1GsyhFZF-uOqiJ_5HK4XEoWb7ewsw=s180"> Myanmar Book Shelf
        </div>
        <div class="col-md-3">
          <img class="bg1" src="https://www.pdfdrive.com/assets/img/logo-1.png.pagespeed.ce.vTZcG00TGG.png"> PDF Drive
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>အုပ်ရေ - {{ posts.count }}</h2>
    <a href="#" class="cta">စာအုပ္မ်ားၾကည့္ရန္</a>
  </div>
  <footer>
    <div class="footer-container">
      <div class="container">
        <a href="#" class="">
          <img src="https://cdn4.iconfinder.com/data/icons/world-flags-circular/1000/Flag_of_Myanmar_-_Circle-128.png" class="logo">
        </a>
        <a href="#" class="">
          <img src="https://cdn3.iconfinder.com/data/icons/cloud-computing-10/112/18-cloud-computing_cloud-transfer-512.png" class="logo">
        </a>
        <a href="#" class="">
          <img src="https://cdn4.iconfinder.com/data/icons/flat-circle-flag/182/circle_flag_japan-512.png" class="logo">
        </a>
        <p class="address">KDDI</p>
        <p class="address">TTU Project</p>
        <ul class="footer-links">
          <li><a href="#">Terms of services</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>